{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && node .yarn/releases/yarn-4.6.0.cjs install --immutable",
  "buildCommand": "cd ../.. && node .yarn/releases/yarn-4.6.0.cjs build:frontend",
  "outputDirectory": ".next"
}
